# SpringBootSeries

./: .gitignore  btec.java  pom.xml  readme.md
src/: Main.java  ll.java  practice.java
src/App/: Main.java
src/Collection/: GenericsDemo.java  ListDemo.java  MapDemo.java  SetDemo.java
src/Exception/: AccountNotFoundException.java  InsufficientFundsException.java
src/Exceptionhandling/: ExceptionDemo.java  LibraryManagement.java
src/FunctionalInterface/: functionalInterfacedemo.java  functioninterfacedemo.java
src/FunctionalInterface/Streams/: DifferentSourcesDemo.java  ErrorHandlingStreams.java  FirstStreamDemo.java  StreamsDemo.java
src/FunctionalInterface/Streams/TerminalOperations/: Book.java  TerminalOperationChallenegeDemo.java  TerminalOperationsDemo.java
src/FunctionalInterface/inbuilt/: BiConsumerDemo.java  ConsumerDemo.java  RealExamples.java  SupplierDemo.java  inbuilt.java
src/OOPS/Abstraction/: Abstractiondemo.java  BankAccount.java  currentAccount.java  savingAccount.java
src/OOPS/Constructor/: car.java  constructorsDemo.java
src/OOPS/Encapsulation/: Encapsulationdemo.java
src/OOPS/Inheritance/: bike.java  car.java  inheritancedemo.java  vehicle.java
src/OOPS/Polymorphism/: Polymorphismdemo.java  bike.java  car.java  vehicle.java
src/OOPS/classesdemo/: car.java  classesobjectsdemo.java
src/OOPS/interfaces/: CarControls.java  ElectricCar.java  Interfacedemo.java
src/Project/: user.java
src/Repo/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/Service/: BankService.java
src/Service/impl/: BankServiceImpl.java
src/basics/: Datatypes.java  Main.java  controlflow.java  variablenamedemo.java
src/domain/: Account.java  Customer.java  Transaction.java  type.java
src/loosecoupling/: EmailNotificationService.java  NotificationService.java  UserService.java
src/main/java/: JDBCDemo.java
src/main/java/com/example/: MainApp.java
src/main/java/com/example/Config/: AppConfig.java
src/main/java/com/example/controller/: userController.java
src/main/java/com/example/db/: DatabaseConnection.java
src/main/java/com/example/demo/: Appconfig.java  GreetingService.java  LifeCycleBean.java  MainApp.java
src/main/java/com/example/loosecoupling/: EmailNotificationService.java  NotificationService.java  UserService.java
src/main/java/com/example/repository/: userRepository.java
src/main/java/com/example/service/: userService.java
src/main/java/org/example/: JPAUtil.java  Main.java  UserClassHibernate.java
src/main/java/org/example/app/controller/: UserController.java
src/main/java/org/example/app/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/example/app/model/: User.java
src/main/java/org/example/app/service/: UserService.java
src/main/java/org/example/firstspringboot/: FirstSpringBootApplication.java  HelloApplication.java
src/main/java/org/example/jdbcdemo/: JdbcDemoApplication.java
src/main/resources/: application.properties  applicationBeanContext.xml
src/test/java/org/example/firstspringboot/: FirstSpringBootApplicationTests.java
src/test/java/org/example/jdbcdemo/: JdbcDemoApplicationTests.java
src/tight/: NotificationService.java  UserService.java
src/util/: Validation.java
src/versioncontrol/: FunctionalOperations.java  NPEDemo.java
