<<<<<<< HEAD
spring.application.name=JDBC-Demo
=======
spring.application.name=FirstSpringBoot

logging.level.root=DEBUG
//SLF4J- simple logging facade for java
>>>>>>> c855f432dc7ea674f7a356f86ebcfefbc1bac3d0
